pylint gobblet.py
************* Module gobblet
gobblet.py:347:0: C0301: Line too long (128/100) (line-too-long)
gobblet.py:105:0: R0902: Too many instance attributes (12/7) (too-many-instance-attributes)
gobblet.py:222:61: W0613: Unused argument 'to_row' (unused-argument)
gobblet.py:222:69: W0613: Unused argument 'to_col' (unused-argument)
gobblet.py:416:4: R0914: Too many local variables (17/15) (too-many-locals)
gobblet.py:434:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
gobblet.py:479:20: W0612: Unused variable 'x' (unused-variable)
gobblet.py:480:20: W0612: Unused variable 'y' (unused-variable)
gobblet.py:504:4: R0914: Too many local variables (26/15) (too-many-locals)
gobblet.py:504:4: R0915: Too many statements (75/50) (too-many-statements)
gobblet.py:585:12: W0612: Unused variable 'piece_offset' (unused-variable)
gobblet.py:10:0: W0611: Unused import os (unused-import)

------------------------------------------------------------------
Your code has been rated at 9.66/10 (previous run: 9.63/10, +0.03)



removed unused variable in get_valid_moves



pylint gobblet.py
************* Module gobblet
gobblet.py:346:0: C0301: Line too long (128/100) (line-too-long)
gobblet.py:104:0: R0902: Too many instance attributes (12/7) (too-many-instance-attributes)
gobblet.py:221:61: W0613: Unused argument 'to_row' (unused-argument)
gobblet.py:221:69: W0613: Unused argument 'to_col' (unused-argument)
gobblet.py:415:4: R0914: Too many local variables (17/15) (too-many-locals)
gobblet.py:433:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
gobblet.py:478:20: W0612: Unused variable 'x' (unused-variable)
gobblet.py:479:20: W0612: Unused variable 'y' (unused-variable)
gobblet.py:503:4: R0914: Too many local variables (26/15) (too-many-locals)
gobblet.py:503:4: R0915: Too many statements (75/50) (too-many-statements)
gobblet.py:584:12: W0612: Unused variable 'piece_offset' (unused-variable)

------------------------------------------------------------------
Your code has been rated at 9.69/10 (previous run: 9.66/10, +0.03)

Removed the unnecessary os import in the code