gobblet.py:276:0: C0301: Line too long (128/100) (line-too-long)
gobblet.py:569:0: C0304: Final newline missing (missing-final-newline)
gobblet.py:13:0: E1101: Module 'pygame' has no 'init' member (no-member)
gobblet.py:78:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:93:0: C0115: Missing class docstring (missing-class-docstring)
gobblet.py:93:0: R0902: Too many instance attributes (12/7) (too-many-instance-attributes)
gobblet.py:106:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:124:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:129:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:141:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:143:8: W0612: Unused variable 'current_player_color' (unused-variable)
gobblet.py:174:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:174:4: R0912: Too many branches (24/12) (too-many-branches)
gobblet.py:174:61: W0613: Unused argument 'to_row' (unused-argument)
gobblet.py:174:69: W0613: Unused argument 'to_col' (unused-argument)
gobblet.py:242:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:280:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:305:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:313:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:315:29: E1101: Module 'pygame' has no 'QUIT' member (no-member)
gobblet.py:316:16: E1101: Module 'pygame' has no 'quit' member (no-member)
gobblet.py:319:31: E1101: Module 'pygame' has no 'KEYDOWN' member (no-member)
gobblet.py:320:32: E1101: Module 'pygame' has no 'K_r' member (no-member)
gobblet.py:323:31: E1101: Module 'pygame' has no 'MOUSEBUTTONDOWN' member (no-member)
gobblet.py:328:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:328:4: R0914: Too many local variables (18/15) (too-many-locals)
gobblet.py:340:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
gobblet.py:328:4: R0912: Too many branches (20/12) (too-many-branches)
gobblet.py:342:20: W0612: Unused variable 'j' (unused-variable)
gobblet.py:385:20: W0612: Unused variable 'x' (unused-variable)
gobblet.py:386:20: W0612: Unused variable 'y' (unused-variable)
gobblet.py:410:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:410:4: R0914: Too many local variables (26/15) (too-many-locals)
gobblet.py:541:61: E0606: Possibly using variable 'text_color' before assignment (possibly-used-before-assignment)
gobblet.py:410:4: R0912: Too many branches (19/12) (too-many-branches)
gobblet.py:410:4: R0915: Too many statements (74/50) (too-many-statements)
gobblet.py:488:12: W0612: Unused variable 'piece_offset' (unused-variable)
gobblet.py:560:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:269:12: W0201: Attribute 'current_state' defined outside __init__ (attribute-defined-outside-init)
gobblet.py:271:12: W0201: Attribute 'current_state' defined outside __init__ (attribute-defined-outside-init)
gobblet.py:273:12: W0201: Attribute 'current_state' defined outside __init__ (attribute-defined-outside-init)
gobblet.py:276:12: W0201: Attribute 'current_state' defined outside __init__ (attribute-defined-outside-init)
gobblet.py:136:8: W0201: Attribute 'selected_piece' defined outside __init__ (attribute-defined-outside-init)
gobblet.py:264:8: W0201: Attribute 'selected_piece' defined outside __init__ (attribute-defined-outside-init)
gobblet.py:139:8: W0201: Attribute 'valid_moves' defined outside __init__ (attribute-defined-outside-init)
gobblet.py:265:8: W0201: Attribute 'valid_moves' defined outside __init__ (attribute-defined-outside-init)
gobblet.py:260:8: W0201: Attribute 'last_move' defined outside __init__ (attribute-defined-outside-init)
gobblet.py:8:0: C0411: standard import "sys" should be placed before third party import "pygame" (wrong-import-order)
gobblet.py:9:0: C0411: standard import "os" should be placed before third party import "pygame" (wrong-import-order)
gobblet.py:10:0: C0411: standard import "enum.Enum" should be placed before third party import "pygame" (wrong-import-order)
gobblet.py:9:0: W0611: Unused import os (unused-import)

------------------------------------------------------------------
Your code has been rated at 7.71/10 (previous run: 7.39/10, +0.32)



now in my code , i have removed most of the line too  long erros 