pylint gobblet.py
************* Module gobblet
gobblet.py:346:0: C0301: Line too long (128/100) (line-too-long)
gobblet.py:615:0: C0301: Line too long (101/100) (line-too-long)
gobblet.py:104:0: R0902: Too many instance attributes (12/7) (too-many-instance-attributes)
gobblet.py:221:61: W0613: Unused argument 'to_row' (unused-argument)
gobblet.py:221:69: W0613: Unused argument 'to_col' (unused-argument)
gobblet.py:415:4: R0914: Too many local variables (17/15) (too-many-locals)
gobblet.py:433:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
gobblet.py:478:20: W0612: Unused variable 'x' (unused-variable)
gobblet.py:479:20: W0612: Unused variable 'y' (unused-variable)
gobblet.py:503:4: R0914: Too many local variables (16/15) (too-many-locals)

------------------------------------------------------------------
Your code has been rated at 9.71/10 (previous run: 9.69/10, +0.02)

Too many local variables (R0914):

Created a helper method _draw_reserve_area to refactor and reduce variables in the draw_board method
This also helps reduce the number of statements in the method