 pylint gobblet.py
************* Module gobblet
gobblet.py:346:0: C0301: Line too long (128/100) (line-too-long)
gobblet.py:606:0: C0301: Line too long (101/100) (line-too-long)
gobblet.py:104:0: R0902: Too many instance attributes (12/7) (too-many-instance-attributes)
gobblet.py:221:61: W0613: Unused argument 'to_row' (unused-argument)
gobblet.py:221:69: W0613: Unused argument 'to_col' (unused-argument)
gobblet.py:494:4: R0914: Too many local variables (16/15) (too-many-locals)

------------------------------------------------------------------
Your code has been rated at 9.82/10 (previous run: 9.71/10, +0.11)



Restructured some of the nested loops in handle_click to reduce nesting depth
Added early breaks to exit loops sooner

by doing above , the code accuracy increase a lot in comparison