sed -i 's/[[:space:]]*$//' gobblet.py
(virtualenv) paarth@Paarthjindal:~/flaskapp/sem4/dass/Dass_ass2/Dass_ass2/q2/OriginalGame$ pylint gobblet.py
************* Module gobblet
gobblet.py:115:0: C0301: Line too long (117/100) (line-too-long)
gobblet.py:116:0: C0301: Line too long (124/100) (line-too-long)
gobblet.py:274:0: C0301: Line too long (126/100) (line-too-long)
gobblet.py:281:0: C0301: Line too long (126/100) (line-too-long)
gobblet.py:286:0: C0301: Line too long (126/100) (line-too-long)
gobblet.py:290:0: C0301: Line too long (112/100) (line-too-long)
gobblet.py:293:0: C0301: Line too long (117/100) (line-too-long)
gobblet.py:383:0: C0301: Line too long (122/100) (line-too-long)
gobblet.py:384:0: C0301: Line too long (120/100) (line-too-long)
gobblet.py:416:0: C0301: Line too long (106/100) (line-too-long)
gobblet.py:421:0: C0301: Line too long (106/100) (line-too-long)
gobblet.py:453:0: C0301: Line too long (119/100) (line-too-long)
gobblet.py:536:0: C0301: Line too long (111/100) (line-too-long)
gobblet.py:540:0: C0301: Line too long (113/100) (line-too-long)
gobblet.py:556:0: C0304: Final newline missing (missing-final-newline)
gobblet.py:13:0: E1101: Module 'pygame' has no 'init' member (no-member)
gobblet.py:78:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:93:0: C0115: Missing class docstring (missing-class-docstring)
gobblet.py:93:0: R0902: Too many instance attributes (12/7) (too-many-instance-attributes)
gobblet.py:106:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:122:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:127:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:139:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:141:8: W0612: Unused variable 'current_player_color' (unused-variable)
gobblet.py:172:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:172:4: R0912: Too many branches (24/12) (too-many-branches)
gobblet.py:172:61: W0613: Unused argument 'to_row' (unused-argument)
gobblet.py:172:69: W0613: Unused argument 'to_col' (unused-argument)
gobblet.py:240:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:278:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:299:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:307:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:309:29: E1101: Module 'pygame' has no 'QUIT' member (no-member)
gobblet.py:310:16: E1101: Module 'pygame' has no 'quit' member (no-member)
gobblet.py:313:31: E1101: Module 'pygame' has no 'KEYDOWN' member (no-member)
gobblet.py:314:32: E1101: Module 'pygame' has no 'K_r' member (no-member)
gobblet.py:317:31: E1101: Module 'pygame' has no 'MOUSEBUTTONDOWN' member (no-member)
gobblet.py:322:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:322:4: R0914: Too many local variables (18/15) (too-many-locals)
gobblet.py:334:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
gobblet.py:322:4: R0912: Too many branches (20/12) (too-many-branches)
gobblet.py:336:20: W0612: Unused variable 'j' (unused-variable)
gobblet.py:379:20: W0612: Unused variable 'x' (unused-variable)
gobblet.py:380:20: W0612: Unused variable 'y' (unused-variable)
gobblet.py:402:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:402:4: R0914: Too many local variables (26/15) (too-many-locals)
gobblet.py:530:61: E0606: Possibly using variable 'text_color' before assignment (possibly-used-before-assignment)
gobblet.py:402:4: R0912: Too many branches (19/12) (too-many-branches)
gobblet.py:402:4: R0915: Too many statements (74/50) (too-many-statements)
gobblet.py:477:12: W0612: Unused variable 'piece_offset' (unused-variable)
gobblet.py:547:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:267:12: W0201: Attribute 'current_state' defined outside __init__ (attribute-defined-outside-init)
gobblet.py:269:12: W0201: Attribute 'current_state' defined outside __init__ (attribute-defined-outside-init)
gobblet.py:271:12: W0201: Attribute 'current_state' defined outside __init__ (attribute-defined-outside-init)
gobblet.py:274:12: W0201: Attribute 'current_state' defined outside __init__ (attribute-defined-outside-init)
gobblet.py:134:8: W0201: Attribute 'selected_piece' defined outside __init__ (attribute-defined-outside-init)
gobblet.py:262:8: W0201: Attribute 'selected_piece' defined outside __init__ (attribute-defined-outside-init)
gobblet.py:137:8: W0201: Attribute 'valid_moves' defined outside __init__ (attribute-defined-outside-init)
gobblet.py:263:8: W0201: Attribute 'valid_moves' defined outside __init__ (attribute-defined-outside-init)
gobblet.py:258:8: W0201: Attribute 'last_move' defined outside __init__ (attribute-defined-outside-init)
gobblet.py:8:0: C0411: standard import "sys" should be placed before third party import "pygame" (wrong-import-order)
gobblet.py:9:0: C0411: standard import "os" should be placed before third party import "pygame" (wrong-import-order)
gobblet.py:10:0: C0411: standard import "enum.Enum" should be placed before third party import "pygame" (wrong-import-order)
gobblet.py:9:0: W0611: Unused import os (unused-import)

------------------------------------------------------------------
Your code has been rated at 7.33/10 (previous run: 4.52/10, +2.81)




i ran the first command sed to remove all the trailing backspaces in my code and my code accuracy increased by a lot